{
  "name": "dula-assets",
  "version": "0.1.2",
  "description": "Official asset pack for dula-engine — characters, animations, scenes, camera moves, voices, CourtDirector, audio-registry",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "characters/",
    "animations/",
    "scenes/",
    "camera/",
    "lib/",
    "voices/",
    "audio-registry/",
    "index.js"
  ],
  "peerDependencies": {
    "dula-engine": ">=0.1.7",
    "three": ">=0.160.0"
  }
}
